<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NzC-8q-yY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="415-o5-4Ur">
            <objects>
                <viewController id="W6b-w7-Goc" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWo-Pk-qqe"/>
                        <viewControllerLayoutGuide type="bottom" id="AMM-Xn-BRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P18-26-ZEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-fy-hZ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdent" rowHeight="90" id="qNA-xU-6cu" customClass="itemCell" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNA-xU-6cu" id="ybq-GO-5rv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-hy-oov">
                                                    <rect key="frame" x="14" y="11" width="209" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="m8X-GQ-zUx"/>
                                                        <constraint firstAttribute="height" constant="68" id="ujc-Kw-xF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzj-hy-oov" firstAttribute="top" secondItem="ybq-GO-5rv" secondAttribute="top" constant="11" id="RjK-G1-3Ie"/>
                                                <constraint firstAttribute="bottom" secondItem="fzj-hy-oov" secondAttribute="bottom" constant="10.5" id="bzR-PW-tb0"/>
                                                <constraint firstItem="fzj-hy-oov" firstAttribute="leading" secondItem="ybq-GO-5rv" secondAttribute="leading" constant="14" id="oDc-2i-kBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="fzj-hy-oov" id="MkJ-VB-W5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W6b-w7-Goc" id="wZ2-Pa-9Q1"/>
                                    <outlet property="delegate" destination="W6b-w7-Goc" id="5L9-Mp-EzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSc-fy-hZ5" firstAttribute="trailing" secondItem="P18-26-ZEW" secondAttribute="trailing" id="1LG-as-64P"/>
                            <constraint firstItem="QSc-fy-hZ5" firstAttribute="top" secondItem="P18-26-ZEW" secondAttribute="top" id="2LY-nQ-zSe"/>
                            <constraint firstItem="QSc-fy-hZ5" firstAttribute="leading" secondItem="P18-26-ZEW" secondAttribute="leading" id="Dzg-Hl-tBg"/>
                            <constraint firstAttribute="bottom" secondItem="QSc-fy-hZ5" secondAttribute="bottom" id="Zpr-oP-cTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJb-CP-R4v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zi5-L1-At9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="createUser:" destination="W6b-w7-Goc" id="pWD-ye-Ysr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QSc-fy-hZ5" id="OL6-mD-WNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w50-gU-yPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAF-mz-y67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzC-8q-yY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBZ-ro-3aZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6b-w7-Goc" kind="relationship" relationship="rootViewController" id="Jwu-LK-ydl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga2-m1-Oxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="66"/>
        </scene>
    </scenes>
</document>
